## Déclaration des information de la BD ##

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_tp_e-commerce
jdbc.username = root
jdbc.pwd = root

##Prop hibernate #####
jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.showSql = true 
jdbc.hibernate.hbm2ddl = create
